{
  "name": "p5stream",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "dependencies": {
    "@google-cloud/pubsub": "^0.28.1",
    "safe-buffer": "5.1.2"
  }
}
